For Ss 3:
[15, None, 14, None, 35, None, 8, 44, 34, None]
Average of 25.0

For Ss 4:
[7, 11, 47, 21, 4, 17, None, 24, 9, 10]
Average of 16.666666666666668

For Ss 5:
[None, 40, 22, None, 9, None, 18, 38, 22, 21]
Average of 24.285714285714285

For Ss 6:
[42, 21, None, None, 13, 12, 11, 13, 12, 32]
Average of 19.5

For Ss 7:
[None, 22, None, 10, 31, None, 16, 11, 5, 15]
Average of 15.714285714285714

For Ss 8:
[15, 7, 5, None, 22, 5, None, None, 15, None]
Average of 11.5

For Ss 9:
[None, None, 3, 49, 21, 13, 8, 20, 45, 20]
Average of 22.375

For Ss 10:
[9, 16, 29, 17, 4, 32, None, 19, None, None]
Average of 18.0

For Ss 11:
[10, 6, 15, 24, None, 22, 11, 40, 4, 11]
Average of 15.88888888888889

For Ss 12:
[5, None, 8, 50, 3, 19, 13, 4, 15, 16]
Average of 14.777777777777779

For Ss 13:
[11, 7, 43, 14, 19, None, 22, 12, None, None]
Average of 18.285714285714285

For Ss 14:
[9, 15, 17, None, 35, 5, 14, 29, 10, None]
Average of 16.75

For Ss 15:
[None, 17, 6, None, None, 19, 9, 12, 26, 26]
Average of 16.428571428571427

For Ss 16:
[5, None, 15, None, 20, None, None, 7, 9, 14]
Average of 11.666666666666666

For Ss 17:
[18, None, 13, 9, None, None, 14, 20, 28, None]
Average of 17.0

For Ss 18:
[17, 9, 8, None, 19, None, 24, 42, None, 11]
Average of 18.571428571428573

For Ss 19:
[None, 13, 5, 26, 28, 4, 31, 6, 26, 33]
Average of 19.11111111111111

For Ss 20:
[16, 43, 4, 12, None, 7, None, 6, 39, 13]
Average of 17.5

For Ss 21:
[8, 24, 7, None, 6, None, None, None, None, 16]
Average of 12.2

For Ss 22:
[7, None, 6, 13, 7, 12, 9, 15, 25, 34]
Average of 14.222222222222221

For Ss 23:
[5, None, 19, 20, 9, None, None, 9, 11, None]
Average of 12.166666666666666

For Ss 24:
[17, 9, 27, 13, 11, 12, 17, 23, None, 8]
Average of 15.222222222222221

For Ss 25:
[None, 16, 17, 6, 6, None, 25, 22, None, None]
Average of 15.333333333333334

For Ss 26:
[9, None, 21, 25, 30, 10, 22, 21, 11, None]
Average of 18.625

For Ss 27:
[13, 36, None, 11, 9, 10, None, None, 15, 5]
Average of 14.142857142857142

For Ss 28:
[7, 48, 9, 9, 6, 42, 29, 12, 10, None]
Average of 19.11111111111111

For Ss 29:
[None, 13, None, 12, None, 13, 17, 15, 8, None]
Average of 13.0

For Ss 30:
[None, 4, None, 38, 26, 11, 19, 6, 3, None]
Average of 15.285714285714286

For Ss 31:
[6, 11, 5, 33, 17, 3, 37, 17, 10, None]
Average of 15.444444444444445

For Ss 32:
[14, 10, 21, 31, None, 5, 33, 16, 12, 18]
Average of 17.77777777777778

For Ss 33:
[24, 17, 7, None, None, None, 19, 8, 9, 37]
Average of 17.285714285714285

For Ss 34:
[20, None, None, 8, None, 10, 12, 36, 26, 23]
Average of 19.285714285714285

For Ss 35:
[14, None, 9, 24, None, None, 11, 17, None, 8]
Average of 13.833333333333334

For Ss 36:
[13, 26, 16, 25, 14, 24, 32, 11, None, 5]
Average of 18.444444444444443

For Ss 37:
[None, None, None, 28, 4, 30, 5, 20, 8, 5]
Average of 14.285714285714286

For Ss 38:
[None, None, 47, None, 10, None, 16, 8, 19, None]
Average of 20.0

For Ss 39:
[23, 33, 15, None, 21, 20, 46, 20, 31, 17]
Average of 25.11111111111111

For Ss 40:
[12, 14, 25, 15, 10, 27, 8, 6, 41, 6]
Average of 16.4

For Ss 41:
[27, None, 10, 7, None, 9, 11, 15, None, 9]
Average of 12.571428571428571

For Ss 42:
[8, None, 6, 28, None, 8, 3, 8, 24, None]
Average of 12.142857142857142

For Ss 43:
[31, 15, 31, 6, 11, None, 5, None, 8, 11]
Average of 14.75

For Ss 44:
[36, 35, 4, 19, 5, 41, 35, 25, 15, None]
Average of 23.88888888888889

For Ss 45:
[38, None, 9, 5, 13, 27, 12, 27, 23, 7]
Average of 17.88888888888889

For Ss 46:
[31, 17, 17, 11, 6, 11, 15, 10, 37, 14]
Average of 16.9

For Ss 47:
[38, 5, 9, 25, 35, None, 11, 9, 45, None]
Average of 22.125

For Ss 48:
[10, None, 15, 14, None, 42, 4, None, None, None]
Average of 17.0

For Ss 49:
[None, None, 8, 18, 21, 37, 6, 9, None, 12]
Average of 15.857142857142858

For Ss 50:
[26, 17, None, 29, 12, None, 22, 12, 15, None]
Average of 19.0