For CT 0.5:
[7, 5, 7, 7, 7, 6, 6, 6, 7, 5]
Average of 6.3

For CT 0.7:
[7, 13, 6, 8, 8, 13, 7, 9, 9, 7]
Average of 8.7

For CT 0.8999999999999999:
[None, 37, 48, 27, 39, 27, None, 50, None, 27]
Average of 36.42857142857143

For CT 1.0999999999999999:
[None, 21, 48, None, None, 37, None, 49, None, 25]
Average of 36.0

For CT 1.2999999999999998:
[23, 25, 19, None, 25, None, None, 48, 23, None]
Average of 27.166666666666668

For CT 1.4999999999999998:
[None, 25, 45, 27, 24, None, 26, None, 50, None]
Average of 32.833333333333336

For CT 1.6999999999999997:
[28, 23, None, 32, 28, 23, 28, 27, 24, 26]
Average of 26.555555555555557

For CT 1.8999999999999997:
[39, None, 37, 46, None, 50, 37, None, None, 22]
Average of 38.5

For CT 2.0999999999999996:
[33, None, None, 25, 24, None, 40, 25, None, 24]
Average of 28.5

For CT 2.3:
[28, None, 27, 38, 36, 28, 45, 26, 48, 35]
Average of 34.55555555555556

For CT 2.5:
[29, None, 36, 10, 24, None, 21, None, 39, 26]
Average of 26.428571428571427

For CT 2.7:
[42, 24, 13, 31, 8, 24, 20, 8, 31, 12]
Average of 21.3

For CT 2.9000000000000004:
[27, 13, 28, 12, 4, 17, 3, 18, 5, 27]
Average of 15.4

For CT 3.1000000000000005:
[10, 5, 11, 7, 8, 28, 27, 11, None, 15]
Average of 13.555555555555555

For CT 3.3000000000000007:
[9, 4, None, None, 9, 9, 10, 33, 11, 48]
Average of 16.625

For CT 3.500000000000001:
[13, None, None, None, None, None, None, 29, None, 7]
FAILED

For CT 3.700000000000001:
[None, None, 7, 10, None, 5, None, 17, 3, None]
Average of 8.4

For CT 3.9000000000000012:
[9, None, 18, 8, 16, None, None, 25, 9, 11]
Average of 13.714285714285714

For CT 4.100000000000001:
[13, 19, 11, 14, 9, None, 14, None, None, None]
Average of 13.333333333333334

For CT 4.300000000000002:
[9, 15, 8, None, None, 8, 10, 4, None, 4]
Average of 8.285714285714286

For CT 4.500000000000002:
[None, 12, None, 8, 25, None, None, 17, 7, 11]
Average of 13.333333333333334

For CT 4.700000000000002:
[14, None, 13, 8, 9, None, 16, 3, 9, 4]
Average of 9.5

For CT 4.900000000000002:
[8, 10, 9, 6, None, 4, None, None, None, None]
Average of 7.4

For CT 5.100000000000002:
[None, 11, 27, 19, None, 5, None, 13, None, 8]
Average of 13.833333333333334

For CT 5.3000000000000025:
[6, None, None, 21, None, None, 8, 6, 11, 12]
Average of 10.666666666666666

For CT 5.500000000000003:
[3, None, 12, 15, 10, 30, 6, None, 9, 5]
Average of 11.25

For CT 5.700000000000003:
[19, None, 15, None, 14, 21, 5, 5, 11, 8]
Average of 12.25

For CT 5.900000000000003:
[14, None, 18, None, None, None, None, 3, 5, None]
FAILED

For CT 6.100000000000003:
[None, None, 19, 19, 3, None, None, 30, None, None]
FAILED

For CT 6.300000000000003:
[10, 7, None, None, 7, None, 4, 9, None, 19]
Average of 9.333333333333334

For CT 6.5000000000000036:
[None, 41, None, None, None, 12, None, 8, 25, None]
FAILED

For CT 6.700000000000004:
[15, 25, 27, 14, 8, 7, 26, 11, None, None]
Average of 16.625

For CT 6.900000000000004:
[21, None, None, 9, None, None, 6, None, 16, 9]
Average of 12.2

For CT 7.100000000000004:
[None, 18, None, 24, 19, 20, None, 8, None, None]
Average of 17.8

For CT 7.300000000000004:
[None, 18, 10, None, 6, 40, 4, 13, None, 22]
Average of 16.142857142857142

For CT 7.500000000000004:
[None, None, 9, 9, None, None, 12, 17, 12, None]
Average of 11.8